{
  "ConnectionStrings": {
    "LaptopConnection": "Data Source=IAN-LAPTOP3\\SQLEXPRESS;Initial Catalog=TasteRestaurant; Integrated Security=True; Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DesktopConnection": "Data Source=IAN-HOME-I7;Initial Catalog=TasteRestaurant; Integrated Security=True; Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
